steps:
# Index the code.
- name: "gcr.io/$PROJECT_ID/kythe/indexer"

# Build the webserver.
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/kythe/web", "."]

images:
- "gcr.io/$PROJECT_ID/kythe/web"
